# csharp_design_patterns

./: LICENSE  README.md
csharp_design_patterns/: Program.cs  all_main.txt  csharp_design_patterns.csproj  csharp_design_patterns.sln  dirrectory_tree.txt
csharp_design_patterns/behavioural/ChainOfResponsibility/: ILogger.cs  LogLevel.cs  Message.cs
csharp_design_patterns/behavioural/TemplateMethod/: DataProcessor.cs
csharp_design_patterns/behavioural/chain_of_responsibility/: ILogger.cs  LogLevel.cs  Message.cs
csharp_design_patterns/behavioural/command/: ICommand.cs
csharp_design_patterns/behavioural/interpreter/: IExpression.cs
csharp_design_patterns/behavioural/mediator/: ChatRoom.cs  IChatRoomMediator.cs  Participant.cs
csharp_design_patterns/behavioural/momento/: Caretaker.cs  Editor.cs  EditorMemento.cs
csharp_design_patterns/behavioural/observer/: IObservable.cs  IObserver.cs
csharp_design_patterns/behavioural/state/: Document.cs  IDocumentState.cs  NewState.cs
csharp_design_patterns/behavioural/strategy/: ISortStrategy.cs
csharp_design_patterns/behavioural/visitor/: IElement.cs  IShapeVisitor.cs  IVisitor.cs
csharp_design_patterns/creational/abstract _factory/: IButton.cs  ICheckbox.cs  IGUIFactory.cs
csharp_design_patterns/creational/builder/: IDocument.cs  IMealBuilder.cs
csharp_design_patterns/creational/factory_method/: IDocument.cs  INotification.cs  NotificationCreator.cs
csharp_design_patterns/creational/object_pool/: Bullet.cs  IDocument.cs
csharp_design_patterns/creational/prototype/: IDocument.cs  IShape.cs
csharp_design_patterns/creational/singleton/: IDocument.cs
csharp_design_patterns/structural/adapter/: IAdvancedMediaPlayer.cs  IMediaPlayer.cs
csharp_design_patterns/structural/bridge/: IDevice.cs  RemoteControl.cs
csharp_design_patterns/structural/proxy/: IDocument.cs
(+104 files in other folders)
