<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="creational\" />
      <Folder Include="structural\adapter\implementaion\" />
      <Folder Include="structural\bridge\implementaion\" />
      <Folder Include="structural\composite\implementaion\" />
      <Folder Include="structural\decorator\implementaion\" />
      <Folder Include="structural\facade\implementaion\" />
      <Folder Include="structural\flyweight\implementaion\" />
      <Folder Include="structural\proxy\implementaion\" />
    </ItemGroup>

</Project>
